# SUSTech-CS109-Othello

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/squarezhong/: Board.java  Color.java  Grid.java  Inspection.java  Othello.java  Piece.java
